FROM php:8.1-cli-alpine
ENV XDG_CACHE_HOME=/tmp/.cache
ENV COMPOSER_CACHE_DIR=${XDG_CACHE_HOME}/composer
# posible could install cache directory here
RUN  --mount=type=bind,from=mlocati/php-extension-installer:1.5,source=/usr/bin/install-php-extensions,target=/usr/local/bin/install-php-extensions \
      install-php-extensions zip xdebug-stable
RUN addgroup -S app && adduser -S app -G app
RUN mkdir -p /app && chown -R app /app && mkdir -p /tmp && chown -R app /tmp
# TODO finish Pull Request here https://github.com/vimeo/psalm/pull/7701#pullrequestreview-1026024601 and remove add and chmod
ADD https://github.com/psalm/phar/raw/33723713902e1345904a5c9064ef7848bee0d490/psalm.phar /usr/local/bin/psalm
RUN chmod 555 /usr/local/bin/psalm
USER app
WORKDIR /app